
</table>18:04<body background="微信图片_20241107181354.jpg">
    <body background="http://www.w3school.com.cn/clouds.gif">
      
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>简历</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    table {
        width: 60%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    td {
        padding: 8px;
        border: none;
        vertical-align: top;
    }
    h1, h2 {
        text-align: left;
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
        width: 60%;
    }
</style>
</head>
<body>
<h1>刘家兴</h1>
<table>
    <tr>
        <td><strong>性别：</strong></td>
        <td>男</td>
        <td rowspan="6">
            <img src="微信图片_20241107175832.jpg" style="width: 220px; height: 220px;"/>
        </td>
    </tr>
    <tr>
        <td><strong>出生日期：</strong></td>
        <td>2003.7.10</td>
    </tr>
    <tr>
        <td><strong>政治面貌：</strong></td>
        <td>群众</td>
    </tr>
    <tr>
        <td><strong>家庭住址：</strong></td>
        <td>河北省唐山市</td>
    </tr>
    <tr>
        <td><strong>联系方式：</strong></td>
        <td>(+86) 15612526385</td>
    </tr>
    <tr>
        <td><strong>电子邮箱：</strong></td>
        <td>898354072@qq.com</td>
    </tr>
</table>

<h2>教育经历</h2>
<table>
    <tr>
        <td>2021.09 - 2026.07</td>
        <td>西南林业大学</td>
        <td>土木工程学院</td>
        <td>测绘工程</td>
        <td>本科</td>
    </tr>
    <tr>
        <td colspan="2">GPA：2.75/4.5</td>
    </tr>
    <tr>
        <td colspan="2">专业成绩排名：10/50</td>
    </tr>
</table>

<h2>荣誉奖励</h2>
<table>
    <tr>
        <td colspan="2">
            <ul>
                <li>国家奖学金</li>
                <li>优秀毕业生</li>
            </ul>
        </td>
    </tr>
</table>
<h2>所获证书</h2>
<table>
    <tr>
        <td colspan="2">
            <ul>
                <li>计算机等级考试二级证书</li>
                <li>英语四级</li>
            </ul>
        </td>
    </tr>
</table>

<h2>实习工作经历</h2>
<table>
      <tr>
        <td>2023.07-2023.08 </td>
        <td>
            云南省地矿测绘有限公司临沧分公司   <br>
            技术员
            <ul>
                <li> 设施农用地使用报批、不动产测绘、图斑举证。</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2023.12-2024-01</td>
        <td>
            西南林业大学<br>
           小组任务
            <ul>
                <li>完成对西南林业大学主校区的航飞测绘并绘制出1:500地形图。</li>
            </ul>
        </td>
    </tr>
</table>

<h2>学生干部经历</h2>
<table>
    <tr>
        <td>2021.09 - 2025.07</td>
        <td>
            舍长<br>
           心理委员
            <ul>
                <li>组织策划多次校园活动。</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2011.09 - 2012.07</td>
        <td>
            西南林业大学安防中队<br>
            小队长
            <ul>
                <li>组织军事技能比赛。</li>
            </ul>
        </td>
    </tr>
</table>
 <h2>兴趣爱好</h2>
<table>
    <tr>
        <td colspan="2">
            <ul>
                <li>阅读、运动、编程</li>
            </ul>
        </td>
    </tr>
</table>